name_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in name_list:
    name = i.split(' ')
    print(f'Привет {name[-1].capitalize()}!')
