#Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех
#случайных слов, взятых из трёх списков (по одному из каждого):
import random

def get_jokes(n):
    #Списки для генерации шуток
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
    # Циклом проходим N раз по спискам для генерации шутки
    for i in range(n):
            print(f'{random.choice(nouns)}, {random.choice(adverbs)}, {random.choice(adjectives)}')
joke = input('Сколько шутак выдать?')
print(get_jokes(int(joke)))

